<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="iTunesSearch" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="gqO-cn-yFz" id="BAe-S5-gjF"/>
                <outlet property="searchCollectionView" destination="teP-pC-PET" id="TZK-LH-p2c"/>
                <outlet property="searchSegmentedControl" destination="jdZ-05-RNn" id="h8J-eP-jbK"/>
                <outlet property="view" destination="iN0-l3-epB" id="urR-lq-iDv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Hepsiburada" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-cn-yFz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oPo-gh-uUU"/>
                    </constraints>
                    <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-05-RNn">
                    <rect key="frame" x="0.0" y="44" width="414" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PnH-UM-oEt"/>
                    </constraints>
                    <segments>
                        <segment title="Movies"/>
                        <segment title="Music"/>
                        <segment title="Apps"/>
                        <segment title="Books"/>
                    </segments>
                    <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                    <connections>
                        <action selector="wrapperTypeChangeAction:" destination="-1" eventType="valueChanged" id="e0t-8c-sRN"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="teP-pC-PET">
                    <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ucD-jM-SPk">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gqO-cn-yFz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0pZ-qR-BRA"/>
                <constraint firstItem="jdZ-05-RNn" firstAttribute="top" secondItem="gqO-cn-yFz" secondAttribute="bottom" id="EoA-6O-vwN"/>
                <constraint firstItem="jdZ-05-RNn" firstAttribute="top" secondItem="gqO-cn-yFz" secondAttribute="bottom" id="F3G-tT-2ZC"/>
                <constraint firstItem="gqO-cn-yFz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="G1H-Dh-qJe"/>
                <constraint firstItem="gqO-cn-yFz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QdQ-Xv-hGh"/>
                <constraint firstItem="teP-pC-PET" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YCW-N5-r11"/>
                <constraint firstItem="jdZ-05-RNn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="adR-L2-cqV"/>
                <constraint firstItem="teP-pC-PET" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ea6-LB-n50"/>
                <constraint firstItem="teP-pC-PET" firstAttribute="top" secondItem="jdZ-05-RNn" secondAttribute="bottom" id="gcf-Gw-nwp"/>
                <constraint firstItem="teP-pC-PET" firstAttribute="top" secondItem="jdZ-05-RNn" secondAttribute="bottom" id="j67-iw-aSU"/>
                <constraint firstAttribute="bottom" secondItem="teP-pC-PET" secondAttribute="bottom" id="opF-AL-Zgf"/>
                <constraint firstItem="jdZ-05-RNn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vxa-xL-fVy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
